In [1]:
import pandas as pd

In [13]:
listings = pd.read_csv('listings.csv')
listings.head()
calendar = pd.read_csv('calendar.csv')
calendar.head()
landmarks = pd.read_csv('Individual_Landmarks.csv')

In [7]:
listings_cleaned = listings.loc[:,['id', 'host_id', 'host_response_time', 'host_response_rate', 'neighbourhood_cleansed', 'latitude', 'longitude', 'accommodates', 'amenities', 'price', 'minimum_nights', 'maximum_nights', 'minimum_nights_avg_ntm', 'maximum_nights_avg_ntm', 'review_scores_rating', 'review_scores_accuracy', 'review_scores_cleanliness', 'review_scores_checkin', 'review_scores_communication', 'review_scores_location', 'review_scores_value']]

listings_cleaned.head()

,id,host_id,host_response_time,host_response_rate,neighbourhood_cleansed,latitude,longitude,accommodates,amenities,price,...,maximum_nights,minimum_nights_avg_ntm,maximum_nights_avg_ntm,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value
0,2384.0,2613,within an hour,100%,Hyde Park,41.787900,-87.587800,1,"[""Fire extinguisher"", ""Long term stays allowed...",$114.00,...,60,3.0,1125.0,4.99,4.98,4.99,4.99,4.99,4.96,4.94
1,7126.0,17928,within an hour,100%,West Town,41.901660,-87.680210,2,"[""Fire extinguisher"", ""Long term stays allowed...",$92.00,...,60,30.4,1125.0,4.70,4.84,4.56,4.90,4.87,4.89,4.75
2,10945.0,33004,within an hour,93%,Lincoln Park,41.911960,-87.639810,4,"[""Fire extinguisher"", ""Dishes and silverware"",...",$170.00,...,1125,4.0,1125.0,4.65,4.76,4.78,4.82,4.82,4.99,4.65
3,12140.0,46734,NaN,NaN,Lincoln Park,41.923570,-87.649470,3,"[""Fire extinguisher"", ""Free street parking"", ""...",$329.00,...,10,2.0,10.0,4.93,4.67,5.00,5.00,5.00,5.00,4.87
4,24833.0,101521,within a few hours,94%,Lincoln Park,41.925961,-87.656364,3,"[""Fire extinguisher"", ""Long term stays allowed...",$61.00,...,395,32.6,395.0,4.29,4.07,4.00,4.13,4.03,4.90,4.20

In [19]:
calendar_cleaned = calendar.loc[calendar['available']=='f',['listing_id', 'date', 'available', 'price', 'adjusted_price']]
calendar_cleaned.head()

   listing_id       date available     price adjusted_price
0        2384  9/12/2023         f  $125.00        $125.00
1        2384  9/13/2023         f  $125.00        $125.00
2        2384  9/14/2023         f  $125.00        $125.00
3        2384  9/15/2023         f  $100.00        $100.00
4        2384  9/16/2023         f  $100.00        $100.00

In [17]:
landmarks_cleaned = landmarks.loc[:, ['LANDMARK NAME', 'ID', 'LATITUDE','LONGITUDE', 'LOCATION']]
landmarks_cleaned.head()

,LANDMARK NAME,ID,LATITUDE,LONGITUDE,LOCATION
0,Vassar Swiss Underwear Company Building,L-265,41.931627,-87.692100,"(41.9316266084, -87.6921000957)"
1,Mathilde Eliel House,L- 89,41.819256,-87.602788,"(41.819255751, -87.6027879992)"
2,Manhattan Building,L-139,41.876066,-87.628964,"(41.8760657234, -87.6289644505)"
3,Machinery Hall at Illinois Institute of Techno...,L- 12,41.835161,-87.629221,"(41.8351614122, -87.6292212235)"
4,Melissa Ann Elam House,L- 88,41.808530,-87.617204,"(41.808529769, -87.6172043949)"